# jwt-projects

./: README.md
azure-activedirectory-identitymodel-extensions-for-dotnet/src/Microsoft.IdentityModel.Tokens/: SecurityKey.cs
azure-activedirectory-identitymodel-extensions-for-dotnet/test/Microsoft.IdentityModel.Tokens.Tests/: X509SecurityKeyTests.cs
java-jwt/src/test/java/com/auth0/jwt/: JWTSignerTest.java
pyjwt/: appveyor.yml
samples/Spring-Boot-OAuth2-JWT-MySQL/: Databese.sql  README.md  pom.xml
samples/Spring-Boot-OAuth2-JWT-MySQL/src/main/java/Unmentionable/: Application.java
samples/Spring-Boot-OAuth2-JWT-MySQL/src/main/java/Unmentionable/controller/: AuthenticationController.java  BaseController.java  StarterController.java
samples/Spring-Boot-OAuth2-JWT-MySQL/src/main/java/Unmentionable/model/: Account.java  Group.java  Role.java
samples/Spring-Boot-OAuth2-JWT-MySQL/src/main/java/Unmentionable/repository/: AccountRepository.java  GroupRepository.java  RoleRepository.java
samples/Spring-Boot-OAuth2-JWT-MySQL/src/main/java/Unmentionable/service/: AccountService.java  AccountServiceBean.java  RoleService.java  RoleServiceBean.java
samples/Spring-Boot-OAuth2-JWT-MySQL/src/main/java/Unmentionable/settings/configuration/: CorsFilterRequest.java  WebInitializer.java
samples/Spring-Boot-OAuth2-JWT-MySQL/src/main/java/Unmentionable/settings/email/: SmtpMailSender.java
samples/Spring-Boot-OAuth2-JWT-MySQL/src/main/java/Unmentionable/settings/errors/: ErrorResource.java  FieldErrorResource.java  InvalidRequestException.java  MyExceptionHandler.java
samples/Spring-Boot-OAuth2-JWT-MySQL/src/main/java/Unmentionable/settings/exceptions/: DefaultExceptionAttributes.java  ExceptionAttributes.java
samples/Spring-Boot-OAuth2-JWT-MySQL/src/main/java/Unmentionable/settings/security/: AccountAuthenticatoinProvider.java  CustomUserDetailsService.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
samples/Spring-Boot-OAuth2-JWT-MySQL/src/main/java/Unmentionable/settings/validators/: UniqueUsername.java  UniqueUsernameValidator.java
samples/Spring-Boot-OAuth2-JWT-MySQL/src/main/resources/config/: application.properties
samples/Spring-Boot-OAuth2-JWT-MySQL/src/main/resources/data/hsqldb/: data.sql  schema.sql
samples/Spring-Boot-OAuth2-JWT-MySQL/src/main/webapp/WEB-INF/jsp/: index.jsp
samples/Spring-Boot-OAuth2-JWT-MySQL/src/test/java/Unmentionable/: AbstractControllerTest.java  AbstractTest.java
samples/Spring-Boot-OAuth2-JWT-MySQL/src/test/java/Unmentionable/controller/: AuthenticationControllerTest.java
samples/Spring-Boot-OAuth2-JWT-MySQL/src/test/java/Unmentionable/service/: AccountServiceTest.java
