###
# The main application configuration file.
#
# This file is loaded automatically by Spring Boot when the application starts.
###

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

###
# Initialization
###
spring.datasource.url=jdbc:mysql://localhost:3306/unmentionable
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###
# Sessions
####
security.sessions=never

###
# Email Properties
###
spring.mail.host = smtp.gmail.com
spring.mail.username =
spring.mail.password =
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false






